View/MainWindow.xaml

<Window x:Class="MediaFy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFy"
        mc:Ignorable="d"
        Title="MediaFy" Height="547" MinHeight="250" Width="646" MaxWidth="646" MinWidth="646" ResizeMode="CanResize" MouseLeftButtonUp="MouseDragStop" Closing="Window_Closing" ShowActivated="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+ Arquivos" Command="{Binding OpenFilesCommand}" HorizontalAlignment="Left" Margin="0,460,0,0" VerticalAlignment="Top" Height="28" Width="93" FontSize="16"  Grid.Column="1"/>
        <Button Content="+ Pasta" Command="{Binding OpenFolderCommand}" HorizontalAlignment="Left" Margin="0,495,0,0" VerticalAlignment="Top" Height="28" Width="93" FontSize="16" Grid.Column="1"/>
        <Button Content="+ Playlist" Command="{Binding NewPlaylistCommand}" Margin="0,460,400,0" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Right" Width="100" Grid.Column="1"/>
        <Button Content="Abrir Playlist" Command="{Binding OpenPlaylistCommand}" Margin="0,495,400,0" VerticalAlignment="Top" Height="28" FontSize="16" HorizontalAlignment="Right" Width="100" Grid.Column="1"/>
        
        <ListView x:Name="filesListView" Margin="10,30,10,75" ItemsSource="{Binding FileInfo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalContentAlignment="Center" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple" Grid.ColumnSpan="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding MediaType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Media" Command="{Binding SortListViewCommand}" >Media</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="280" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="FileName" Command="{Binding SortListViewCommand}" >Nome</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding DurationString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Duration" Command="{Binding SortListViewCommand}" >Duração</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding FileType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="FileType" Command="{Binding SortListViewCommand}" >Tipo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Remover Arquivo" Command="{Binding RemoveFilesCommand}" Margin="0,0,10,8" FontSize="16" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"  ToolTip="" Grid.Column="1"/>
        <Button Content="Deletar" Command="{Binding Clear}" Margin="0,0,10,45" FontSize="16" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"   Grid.Column="1"/>

        
    </Grid>
</Window>
