View/PlaylistView.xaml

<Window x:Class="MediaFy.View.PlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFy.View"
        mc:Ignorable="d"
        Title="PlaylistView" Height="522" Width="550" ResizeMode="NoResize" MouseLeave="MouseLeaveForm" MouseEnter="MouseEnterForm" MouseLeftButtonUp="MouseLeftUp" Closing="Window_Closing">
    <Grid>
        <TextBox  HorizontalAlignment="Left" Margin="10,16,0,0" Text="{Binding PlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="26" FontSize="16"/>
        
        <Button Content="Play" Command="{Binding PlayPlaylistCommand}" Margin="420,455,0,0" FontSize="20" HorizontalAlignment="Left" Width="94" Height="37" VerticalAlignment="Top"/>

        <ListView x:Name="filesListView" Margin="10,58,10,65" ItemsSource="{Binding FileInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding MediaType}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Media" Command="{Binding SortListViewCommand}">Media</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="280" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="FileName" Command="{Binding SortListViewCommand}">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding DurationString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader CommandParameter="Duration" Command="{Binding SortListViewCommand}" >Duration</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Remover" Command="{Binding RemoveFilesCommand}" HorizontalAlignment="Left" Margin="52,0,0,19" Width="120" FontSize="16" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Limpar" Command="{Binding ClearSelectionCommand}" HorizontalAlignment="Left" Margin="256,0,0,19" Width="116" FontSize="16" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="{Binding TotalDuration}" HorizontalAlignment="Left" Margin="530,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding NoOfFiles}" HorizontalAlignment="Left" Margin="514,452,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
